In [5]:
import gspread
from oauth2client.service_account import ServiceAccountCredentials
import pandas as pd

# Set up Google Sheets API credentials
scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
creds = ServiceAccountCredentials.from_json_keyfile_name('D:/Python_Andre_Project/credentials.json', scope)
client = gspread.authorize(creds)

# Open the Google Sheets spreadsheet by ID
spreadsheet_id = '1BIiu4TuU37Y2GNlpJyExp_nEomuO2-0RSSSsmYk9ZqQ'
spreadsheet = client.open_by_key(spreadsheet_id)

# Select a specific worksheet by title
worksheet_title = 'Query Pivot'
worksheet = spreadsheet.worksheet(worksheet_title)

# Specify the range (A1:H17)
range_str = 'A1:H17'

# Get values from the specified range
data = worksheet.get_all_values()

# Slice the data to get the desired range
data_range = [row[:8] for row in data[:17]]

# Convert the data to a Pandas DataFrame
df = pd.DataFrame(data_range[1:], columns=data_range[0])

# Display the DataFrame
df.head()

,Date,merchant_id,vendor_id,legal_person_name,store_id,store_name,store_detail_addr,City
0,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1499,RINGTONE SELULAR,"Jl. Mangunsarkoro No. 93, Cianjur Jawa Barat",Aceh
1,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1498,RINGTONE,"Jl. Mangunsarkoro No. 174, Cianjur, Jawa Barat",Aceh
2,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1462,RINGTONE,"Jl. Prof. Moh. Yamin No 32A, Cianjur Jawa Barat",Cianjur
3,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1461,RINGTONE CELL,"Jl. Yulius Usman No. 1A, Cianjur Jawa Barat",Cianjur
4,10/17/2022,1128,3161026360940930056,BUSTHOMY GHOZALI,2037,NASA CELL,"JL A YANI 20, PASAR KEPANJEN, Kepanjen, Malang...",Malang

In [7]:
df

,Date,merchant_id,vendor_id,legal_person_name,store_id,store_name,store_detail_addr,City
0,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1499,RINGTONE SELULAR,"Jl. Mangunsarkoro No. 93, Cianjur Jawa Barat",Aceh
1,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1498,RINGTONE,"Jl. Mangunsarkoro No. 174, Cianjur, Jawa Barat",Aceh
2,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1462,RINGTONE,"Jl. Prof. Moh. Yamin No 32A, Cianjur Jawa Barat",Cianjur
3,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1461,RINGTONE CELL,"Jl. Yulius Usman No. 1A, Cianjur Jawa Barat",Cianjur
4,10/17/2022,1128,3161026360940930056,BUSTHOMY GHOZALI,2037,NASA CELL,"JL A YANI 20, PASAR KEPANJEN, Kepanjen, Malang...",Malang
5,10/17/2022,1146,3161716871867359235,SLAMET SUBROTO,2106,Java phone,"Jl. Srengseng Sawah No.8b, RT.2/RW.12, Srengse...",Jakarta
6,10/17/2022,1142,3161716191274500098,SURYANTO,2092,ANGEL CELL 2,"Dekat I Hearts Indonesia, mega bekasi hypermal...",Bekasi
7,10/17/2022,924,3161636095637562375,BUDI LEKSONO,2004,CAHAYA ELECTRONIK,"Depan Pasar, Ngrance, Kec. Pakel, Kabupaten Tu...",Tulungagung
8,10/17/2022,924,3161636095637562375,BUDI LEKSONO,1660,UD MAHKOTA ELEKTRONIK,Jl. K. H. Abdul Fattah Pasar Ngeplak Tulungagu...,Tulungagung
9,10/17/2022,924,3161636095637562375,BUDI LEKSONO,1658,GALAXY ELEKTRONIK,"Jl. KHR Abdul Fattah No.23, Mangunsari, Botora...",Tulungagung
10,10/17/2022,1150,3161735077789410309,CHANG JAT NEN,2120,MAITRI CELL,JL. PANCAWATI RT 3 RW 2 KARAWANG JAWA BARAT,Karawang
11,10/17/2022,1150,3161735077789410309,CHANG JAT NEN,2115,MAITRI CELL,JL. PERTOKOAN DEWI SARTIKA NO 1 KARAWANG BARAT...,Karawang
12,10/17/2022,1135,3161712246774784007,FERRI MARIANA,2051,VISION PHONE,JL ceger Raya No 9b Jurangmangu Timur Pondok a...,Tangerang
13,10/17/2022,1135,3161712246774784007,FERRI MARIANA,2049,VISION PHONE,JL Ceger Raya No 19 Jurangmangu Timur kec. pon...,Tangerang
14,10/17/2022,1135,3161712246774784007,FERRI MARIANA,2051,VISION PHONE,JL ceger Raya No 9b Jurangmangu Timur Pondok a...,Bandung
15,10/17/2022,1135,3161712246774784007,FERRI MARIANA,2049,VISION PHONE,JL Ceger Raya No 19 Jurangmangu Timur kec. pon...,Bandung

In [8]:
df.head(5)

,Date,merchant_id,vendor_id,legal_person_name,store_id,store_name,store_detail_addr,City
0,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1499,RINGTONE SELULAR,"Jl. Mangunsarkoro No. 93, Cianjur Jawa Barat",Aceh
1,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1498,RINGTONE,"Jl. Mangunsarkoro No. 174, Cianjur, Jawa Barat",Aceh
2,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1462,RINGTONE,"Jl. Prof. Moh. Yamin No 32A, Cianjur Jawa Barat",Cianjur
3,10/17/2022,809,3161622260985586696,INDRA SETIAWAN,1461,RINGTONE CELL,"Jl. Yulius Usman No. 1A, Cianjur Jawa Barat",Cianjur
4,10/17/2022,1128,3161026360940930056,BUSTHOMY GHOZALI,2037,NASA CELL,"JL A YANI 20, PASAR KEPANJEN, Kepanjen, Malang...",Malang

In [8]:
import pyodbc
import pandas as pd

# Ganti informasi koneksi sesuai dengan database Anda
server = 'ID-LTP-AFI-0028'
database = 'Northwind'
# Hapus bagian username dan password
conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes'

# Membuat objek koneksi
conn = pyodbc.connect(conn_str)

# Membuat objek cursor untuk eksekusi perintah SQL
cursor = conn.cursor()

# Contoh eksekusi query SELECT
query_product = 'select C.ProductName,Sum(C.UnitPrice*C.Quantity-C.Discount) as Amount ,Sum(C.Discount) As Total_Discount from (SELECT B.ProductName,A.* FROM Order_Details A Join Products B on A.ProductID=B.ProductID) C group by C.ProductName Order by Amount DESC'
cursor.execute(query_product)

# Mendapatkan hasil query
rows = cursor.fetchall()

# Mengubah hasil query menjadi DataFrame
df_Product = pd.DataFrame([tuple(row) for row in rows], columns=[column[0] for column in cursor.description])

dataset_Product = df_Product

                        ProductName         Amount  Total_Discount
0                     Côte de Blaye  149983.100464            1.10
1           Thüringer Rostbratwurst   87734.350143            2.05
2              Raclette Courdavault   76293.450043            2.55
3                 Camembert Pierrot   50282.739922            3.26
4                    Tarte au sucre   49825.299980            2.60
5            Gnocchi di nonna Alice   45118.099934            3.10
6             Manjimup Dried Apples   44740.600258            2.00
7                      Alice Mutton   35479.900002            2.30
8                  Carnarvon Tigers   31985.350220            2.15
9                 Rössle Sauerkraut   26864.349976            1.25
10           Mozzarella di Giovanni   25737.900051            0.90
11                      Ipoh Coffee   25077.799934            1.40
12                 Gudbrandsdalsost   24304.900036            2.30
13           Sir Rodney's Marmalade   23635.059914            0.74
14        Wimmers gute Semmelknödel   23007.770142            1.23
15  Uncle Bob's Organic Dried Pears   22463.200039            0.80
16                            Ikura   22138.750122            1.45
17              Gumbär Gummibärchen   21533.249905            1.65
18                    Perth Pasties   21509.049995            1.15
19                      Flotemysost   20874.700066            1.80

In [12]:
import pyodbc
import pandas as pd

# Ganti informasi koneksi sesuai dengan database Anda
server = 'ID-LTP-AFI-0028'
database = 'Northwind'
# Hapus bagian username dan password
conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes'

# Membuat objek koneksi
conn = pyodbc.connect(conn_str)

# Membuat objek cursor untuk eksekusi perintah SQL
cursor = conn.cursor()

# Contoh eksekusi query SELECT
query_category = 'select E.CategoryName,Sum(E.UnitPrice*E.Quantity-E.Discount) as Amount_Transaction ,Sum(E.Discount) As Total_Discount from (Select C.*,D.CategoryName From (SELECT B.CategoryID,A.* FROM Order_Details A Join Products B on A.ProductID=B.ProductID) C join Categories D on C.CategoryID = D.CategoryID) E group by E.CategoryName Order by Amount_Transaction DESC'
cursor.execute(query_category)

# Mendapatkan hasil query
rows = cursor.fetchall()

# Mengubah hasil query menjadi DataFrame
df_category = pd.DataFrame([tuple(row) for row in rows], columns=[column[0] for column in cursor.description])

dataset_category = df_category

#dataset_category.head(20)


from pivottablejs import pivot_ui
pivot_ui(dataset_category)

In [16]:
import pandas as pd
from pivottablejs import pivot_ui

# Let's load the test dataset first
df = pd.read_csv('C:/Users/andre/Downloads/akulaku_superset_presto_zhongfeng_nita_1701294580.csv')
# Create a pivot table using pivottablejs
pivot_ui(df.head(10000))

In [17]:
pivot_ui(df.head(10000))